<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="corri.css">
</head>
<body>
  
            <h3>IDENTIFICAÇÃO</h3>
            <h5>
                Nome: Francisco Francivaldo Veloso De Negreiros
                Data De Nascimento: 05/05/2007 
                Mãe: Fernanda Da Costa Veloso
                Pai: José Nilson De Negreiros 
                E-mail: negreirosfrancivaldo@gmail.com
                Telefone De Contato:+55 (89) 988120071 
          </h5>
        </div>

        <h3>Objetivos</h3>
        <h5>
            <p>DESENVOLVER HABILIDADES E COMPETÊNCIAS A PARTI DAS ATVIDADES PROPOSTAS POR CADA ÁREA DO CONHECIMENTO.</p>
            <p>PROCURAR ME EMPENHAR CADA VEZ MAIS EM BUSCA DE MELHORES RESULTADOS. </p>
            </h5>
            <ul>
                <div class="img">
                <img src="./img/Captura de tela 2024-04-04 135940.png">
            </ul>
                <h3>Historia de vida</h3>
                <h5>meu nome e Francisco Francivaldo Veloso de Negreiros, nasci dia 05/05/2007, vivo uma vida normal e tranquila, quando mais novo sempre gostei de brincar com meus amigos na rua, passava horas correndo, mesmo parecendo um menino calado é tímido sempre tentei ser mais extrovertido com  meus amigos, sempre fui uma criança sonhadora é tenho sonhos de infância que busco realizar.
                    sou bastante grato a todas as pessoas que me cercam principalmente a os meus pais, que me educaram e sempre estavam comigo nos momentos mais felizes.
              </h5>
            </div>
    
</body>
</html>