body{
color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(-45deg, #00d9ff, #00d9ff, #0084ff, #3575ff);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;
}

@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}
h3{
  font-size: 40px;
  align-items: center;
  text-align: center;
}
h5{
  font-size: 30px;
  align-items: center;
  text-align: center;
}
img{
  height: 200px;
  width: 1700px;
  align-items: center;
  text-align: center;
  justify-content: center;
}


    
    