body{
    color: white;
    background-color: blue;
    background: linear-gradient(-45deg, #001aff, #00d9ff, #0084ff, #3575ff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    text-align: center;
    font-size: xx-large;
}
img{
    width: 300px;
    left: 300px;
}
