<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="stylesheet" href="huma.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <p>
                    Atividades
                </p>
            </li>
        </ul>
    </nav>
    <br>
     <h2>EIXO I</h2>
     <img src="./img/mitomitologia.jpg"> <img src="./img/marcas.jpg"> <img src="./img/Francivaldo (10).png"> 

     <h2>EIXO II</h2>
     <img src="./img/Francivaldo (1).png"> <img src="./img/Francivaldo (8).png"> 
</body>
</html>