<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="ling.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <p>
                    Atividades
                </p>
            </li>
        </ul>
    </nav>
    <br>
     <h2>EIXO I</h2>
     <img src="./img/crur.jpg"> <img src="./img/lins.jpg"> <img src="./img/Francivaldo (11).png"> 

     <h2>EIXO II</h2>
     <img src="./img/Framcivaldo.png"> 
     
      
</body>
</html>