<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title>
    <link rel="stylesheet" href="mat.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <p>
                    Atividades
                </p>
            </li>
        </ul>
    </nav>
    <br>
     <h2>EIXO I</h2>
     <img src="./img/grafico.jpg"> <img src="./img/Francivaldo (16).png"> <img src="./img/fra.jpeg">

     <h2>EIXO II</h2>
     <img src="./img/Francivaldo.png"> <img src="./img/Francivaldo (3).png"> <img src="./img/Francivaldo (2).png">
</body>
</html>