<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="nat.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <p>
                    Atividades
                </p>
            </li>
        </ul>
    </nav>
    <br>
     <h2>EIXO I</h2>
     <img src="./img/ingles.jpg"> <img src="./img/Francivaldo (13).png"> <img src="./img/Francivaldo (12).png">

     <h2>EIXO II</h2>
     <img src="./img/natureza.jpg"> <img src="./img/Francivaldo (14).png"> <img src="./img/Francivaldo (15).png">
</body>
</html>