<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
    <link rel="stylesheet" href="nat.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <p>
                    Atividades
                </p>
            </li>
        </ul>
    </nav>
    <br>
    <h2>EIXO I</h2>
     <img src="./img/Francivaldo (17).png"> <img src="./img/Francivaldo (18).png">  <img src="./img/Francivaldo (19).png">

     <h2>EIXO II</h2>
     <img src="./img/Francivaldo (4).png"> <img src="./img/Francivaldo (5).png"> <img src="./img/Francivaldo (6).png"> <img src="./img/Francivaldo (7).png">
</body>
</html>