<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="tela.css">
</head>

<ul>
    <li>
        <footer>
            <div class="footer-img">
            <img src="./img/WhatsApp Image 2024-04-03 at 1.12.08 PM.jpeg">
        </div>
        </footer>
    </li>
</ul>
       </body>
       <body>
        <header class="header"></header>
        <nav>
            <ul>
                <li>
                    <button class="button">
                        <a href="trab.html"><strong>trabalhos</strong>
                    </button>
                
                </li>
            </ul>
        </nav>
    </header>
            <div class="center">
                <html>
           <body>
       </html>
       
    </div>
    
    
    <h1>Portfolio</h1>
    <h2>Francisco Francivaldo V. De Negreiros</h2>
      

    
<div>
    <h3>Objetivos</h3>
    <h5>
        <p>DESENVOLVER HABILIDADES E COMPETÊNCIAS A PARTI DAS ATVIDADES PROPOSTAS POR CADA ÁREA DO CONHECIMENTO.</p>
        <p>PROCURAR ME EMPENHAR CADA VEZ MAIS EM BUSCA DE MELHORES RESULTADOS. </p>
        </h5>
</div>
<div>
    <h3>Historia de vida</h3>
    <h5>meu nome e Francisco Francivaldo Veloso de Negreiros, nasci dia 05/05/2007, vivo uma vida normal e tranquila, quando mais novo sempre gostei de brincar com meus amigos na rua, passava horas correndo, mesmo parecendo um menino calado é tímido sempre tentei ser mais extrovertido com  meus amigos, sempre fui uma criança sonhadora é tenho sonhos de infância que busco realizar.
        sou bastante grato a todas as pessoas que me cercam principalmente a os meus pais, que me educaram e sempre estavam comigo nos momentos mais felizes.
  </h5>
</div>


</body>
</html>