body {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(-45deg, #929292, #000000, #0b0b0b, #3543ff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

ul{
display: flex;
justify-content: center;
list-style-type: none;
align-items: center;
padding: 16px;
}
header img{

}
img{
    width: 200px;
    height: 230px;
    border-radius: 0%;
    border: none;

} 

.center {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.shadow__btn {
    padding: 10px 4px;
    border: none;
    font-size: 12px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
  }
  
  .shadow__btn {
    background: rgb(0,140,255);
    box-shadow: 0 0 25px rgb(0,140,255);
  }
  
  .shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0,140,255),
                0 0 25px rgb(0,140,255),
                0 0 50px rgb(0,140,255),
                0 0 100px rgb(0,140,255);
  }

a{
    color: #ffffff;
    text-decoration: none;
    
}
h2{
align-items: center;
text-align: center;
font-size: 35px;
}
h5{
    align-items: center;
text-align: justify;
font-size: 20px;

}
h1{
    align-items: center;
    text-align: center;
    font-size: 41px;
}
h3{
    align-items: baseline;
    text-align: justify;
    font-size: 40px;
}
nav a:hover{
    color: rgb(0, 0, 0);
    transition: .3s;
}
center{
    border-radius: 0%;
}
button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
