<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>
    <link rel="stylesheet" href="trabalhos.css">
</head>
<body>

    <h3><strong>Sumário</strong></h3>
    <h5>
        <p>IDENTIFICAÇÃO </p>
        <p>OBJETIVOS</p>
        <p>PPE</p>
        <p>HISTORIA DE VIDA</p>
        <p>PROJETO DE VIDA</p>
        <p>ATIVIDADES DESENVOLVIDAS</p>
        <p>LINGUAGENS</p>
        <p>HUMANAS</p>
        <p>NATUREZA</p>
        <p>MATEMÁTICA</p>
        <p>SENAI</p>
        <p>CURRÍCULO</p>
        <p>CONSIDERAÇÕES FINAIS</p>
        <p>REFERÊNCIAS</p>
        <p>ANEXOS</p>
        </h5>
<div>
  
    <nav>
        <ul>
            <li>
                
               <button><a href="corri.html">Menu</a></button> 
            </li>
            <li>
                <button><a href="rii.html">Currículo</a></button> 
             </li>
            <li>
                <button><a href="proj.html">Projeto de vida</a></button> 
             </li>
            <li>
                <button><a href="Ling.html">Linguagens</a></button>
            </li>
            <li>
                <button><a href="mat.html">Matematica</a></button>
            </li>    
            <li>
                <button><a href="Huma.html">humanas</a></button>
            </li>
            <li>
                <button><a href="nat.html">Natureza</a></button>
            </li>
            <li>
              <button><a href="senai.html">SENAI</a></button>  
            </li>
            
        </ul>
    </nav>
   
</body>
</html>